@import "./Theme.less";
@import "./CustomAntDesign.less";

.flex {
  display: flex;
}

.\!flex {
  display: flex;
}

.w-full {
  width: 100% !important;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.overflow-y {
  overflow-y: auto;
}

.overflow-auto {
  overflow: auto;
}

.mx-2 {
  margin: 0 0.5rem;
}

.mx-6 {
  margin: 0 1.5rem;
}

.mx-8 {
  margin: 0 2rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.p-12 {
  padding: 3rem;
}

.\!pt-1 {
  padding-top: 0.25rem !important;
}

.\!pt-3 {
  padding-top: 0.75rem !important;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-24 {
  padding-top: 6rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.\!border-top-none {
  border-top: 0 !important;
}

.border-top {
  border-top: 1px solid;
}

.border-bottom {
  border-bottom: 1px solid;
}

.border-left {
  border-left: 1px solid;
}

.border-right {
  border-right: 1px solid;
}

.border {
  border: 1px solid;
}

.border-color-default {
  border-color: @border-color;
}

.radius-2 {
  border-radius: 2px;
}

.radius-6 {
  border-radius: 6px;
}

.radius-20 {
  border-radius: 20px;
}

.radius-full {
  border-radius: 50%;
}

.radius-t-l-6 {
  border-top-left-radius: 6px;
}

.radius-t-r-6 {
  border-top-right-radius: 6px;
}

.radius-b-l-6 {
  border-bottom-left-radius: 6px;
}

.radius-b-r-6 {
  border-bottom-right-radius: 6px;
}

.gap-x-1 {
  grid-column-gap: 0.25rem;
}

.gap-x-2 {
  grid-column-gap: 0.5rem;
}

.gap-x-4 {
  grid-column-gap: 1rem;
}

.gap-x-6 {
  grid-column-gap: 1.5rem;
}

.gap-y-1 {
  grid-row-gap: 0.25rem;
}

.gap-y-2 {
  grid-row-gap: 0.5rem;
}

.gap-y-4 {
  grid-row-gap: 1rem;
}

.gap-y-6 {
  grid-row-gap: 1.5rem;
}

.gap-y-8 {
  grid-row-gap: 2rem;
}

.pointer {
  cursor: pointer;
}

.flex-1 {
  flex: 1;
}

.h-8 {
  height: 2rem;
}

.absolute {
  position: absolute !important;
}

.\!absolute {
  position: absolute !important;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0;
}

.top-2 {
  top: 0.5rem;
}

.top-4 {
  top: 1rem;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.right-2 {
  right: 0.5rem;
}

.flex {
  display: flex;
}

.w-30 {
  width: 30%;
}

.w-1\/3 {
  width: 33%;
}

.\!w-1\/3 {
  width: 33% !important;
}

.w-45 {
  width: 45%;
}

.w-50 {
  width: 50%;
}

.w-55 {
  width: 55%;
}

.w-80 {
  width: 80%;
}

.w-gold {
  width: 61.8%;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-gold-reverse {
  width: 38.2%;
}

.w-full {
  width: 100%;
}

.\!w-full {
  width: 100% !important;
}

.h-full {
  height: 100%;
}

.\!h-full {
  height: 100% !important;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.\!h-12 {
  height: 3rem !important;
}

.h-16 {
  height: 4rem;
}

.\!h-32 {
  height: 8rem !important;
}

.\!h-64 {
  height: 16rem !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.sticky {
  position: sticky;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.break-word {
  word-break: break-word;
}

.break-spaces {
  white-space: break-spaces;
}

.flex-1 {
  flex: 1;
}

.shadow {
  box-shadow: 0px 4px 15px #ababab;
}

.shadow-primary {
  box-shadow: 0px 4px 10px #337ab7;
}

.text-small {
  font-size: 0.75rem;
}

.text-base {
  font-size: 0.875rem;
}

.text-10 {
  font-size: 1rem;
}

.text-18 {
  font-size: 1.125rem;
}

.text-lg {
  font-size: 1.25rem;
}

.text-24 {
  font-size: 1.5rem;
}

.text-30 {
  font-size: 1.875rem;
}

.text-bold {
  font-weight: bold;
}

.weight-base {
  font-weight: 100;
}

.m-0-auto {
  margin: 0 auto;
}

.mt-0\.5 {
  margin-top: 0.125rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.\!mt-2\.5 {
  margin-top: 0.625rem !important;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-8 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mr-12 {
  margin-right: 3rem;
}

.\!pb-0 {
  padding-bottom: 0 !important;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.\!mb-10 {
  margin-bottom: 2.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.\!pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-18 {
  padding-top: 4.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-24 {
  padding-top: 6rem;
}

.\!pt-18 {
  padding-top: 4.5rem !important;
}

.pr-4 {
  padding-right: 1rem;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.p-0 {
  padding: 0;
}

.\!p-0 {
  padding: 0 !important;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem !important;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-10 {
  padding: 2.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-4 {
  margin: 1rem;
}

.pointer {
  cursor: pointer;
}

.semi-form-horizontal .semi-form-field {
  margin: 0 !important;
  padding: 0 !important;
}

.semi-form-horizontal .semi-form-field:last-child {
  margin: 0 !important;
  padding: 0 !important;
}

.semi-card {
  max-width: unset !important;
}

.color-link {
  color: @color-link;
}

.bg-grey-1 {
  background-color: @colorF5;
}

.bg-white {
  background-color: @text-color;
}

.absolute {
  position: absolute;
}

.weight-base {
  font-weight: 100;
}

.float-r {
  float: right;
}

.right-0 {
  right: 0;
}

.right-4 {
  right: 1rem;
}

.z-100 {
  z-index: 100;
}

.grid {
  display: grid;
}

.\!none {
  display: none !important;
}

.grid-template-columns-1-1 {
  grid-template-columns: 1fr 1fr;
}

.row-gap-4 {
  row-gap: 1rem;
}

.col-gap-4 {
  column-gap: 1rem;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0;
}

.bottom-4 {
  bottom: 1rem;
}

.-z-1 {
  z-index: -1;
}

.z-1 {
  z-index: 1;
}

.z-10 {
  z-index: 10;
}

.bold {
  font-weight: bold;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.row-gap-2 {
  row-gap: 0.5rem;
}

.line-h-8 {
  line-height: 2rem;
}

.line-h-10 {
  line-height: 2.5rem;
}

.transition-5 {
  transition: 0.5s all;
}

.transition-10 {
  transition: 1s all;
}

.bg-div {
  background-color: @background-color;
}

.font-color {
  color: @text-color;
}

.ant-slider-mark-text {
  color: @text-color;
  white-space: break-spaces !important;
  font-size: 1rem;
}

/*
.shadow {
  box-shadow: 0px 0px 10px 6px #dedddd;
} */

.oneline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bgc {
  background: @background-color;
}

.w-8 {
  width: 2rem;
}

.h-60\% {
  height: 60%;
}
