@import '../style/Theme.less';

.descDiv {
  .colorOne {
    color: #FF007A;
  }

  .colorTwo {
    color: #00C2FF;
  }

  .colorThree {
    color: #ffd400;
  }

  .desc {
    border-top: 0.125rem solid @color12BDFF;
    padding: 0 0.25rem;
    background: linear-gradient(180deg, #080F26 0%, #0C1B4F 100%);
  }

  .ant-progress-show-info {
    .ant-progress-outer {
      margin-right: 0 !important;
      padding-right: 0 !important;
    }
  }

  .progressFontColor {
    color: @color77A8BD;
  }

  .ant-progress-bg {
    height: 0.25rem !important;
  }

  .ant-progress-inner {
    display: initial;
  }

  .ant-progress-outer {
    display: block !important;
  }
}