@import '../style/Theme.less';
.menu {
  padding:15px 12px 0 9px;
  width: 220px;
  .menu-guide{
    font-size: 22px;
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: @text-color;
    height: 33px;
    margin-bottom: 10px;
    .retract{
      display: inline-block;
      height: 20px;
      width: 24px;
    }
  }
  .menu-title{
    width: 200px;
    height: 40px;
    background: #061C38;
    padding:0 20px;
    font-size: 18px;
    margin-bottom:6px;
    color: @colorDF;
    .menu-icon{
      display: inline-block;
      height: 20px;
      width: 20px;
    }
  }
  .active{
    border-top:1px solid @color1FC6FF;
  }
}