@import '../style/Theme.less';
.navMenuBase{
  width: 3rem;
  height: 100%;
  background: linear-gradient(210deg, rgba(31, 198, 255, 0) 0%, #1fc6ff 100%);
  .menu-item {
    img {
      display: inline-block;
      height: 30px;
      width: 30px;
      margin: 30px 0;
    }
    img:first-child{
      margin-top:16px;
    }
  }
}