@import "../style/Theme.less";

.singleWellOverviewPage {
  height: 100%;
  min-width: 1800px;
  width: 100%;
  background-size: 100% 100%;

  .width22 {
    width: 22rem;

    .back {
      width: 100%;
      position: absolute;
      left: 1rem;
      height: 40px;
      line-height: 40px;
      background: url(../assets/active-title.png) no-repeat;
      background-size: 80px 40px;

      .back-icon {
        color: @colorF5;
        margin: 0 6px 0 12px;
      }
    }
  }

  .width18 {
    width: 18rem;
  }
}