@text-color: #ffffff;
@background-color: #093a6f;
@color-link: #337ab7;
@border-color: #b4b4b4;
@colorDF: #dfffff;
@colorF5: #f5f5f5;
@color999: #999999;
@color357AAA: #357aaa;
@color375B91: #375b91;
@color77A8BD: #77a8bd;
@color1FFFFF: #1fffff;
@color5DB0FC: #5db0fc;
@color12BDFF: #12bdff;
@color1FC6FF: #1fc6ff;
@color0094FF: #0094ff;
@color1A6CB2: #1a6cb2;
@color0A456D: #0a456d;
@color09366C: #09366c;
@color10427D: #10427d;
@color06224E: #06224e;
@color061E3B: #061e3b;
@color071D39: #071d39;
@color07284E: #07284e;
@color019B94: #019b94;
@color76FF36: #76ff36;
@colorC50B0B: #c50b0b;
@colorE0CA04: #e0ca04;
@color7D3AFA: #7d3afa;

@commonBg: #093a6f;
@commonBgDeep: #06224e;
@splitColor: #0aa2fa;
