@import '../style/Theme.less';

.wellChart {
  .sliderHeight {
    height: calc(100% - 5.75rem);
  }

  .ant-slider-mark-text {
    margin-left: 0.5rem;
  }

  .ant-slider-dot {
    display: none;
  }

  .width10 {
    width: 10rem;
  }
}