
@import '../style/Theme.less';
.wellInfo{
 .title{
  margin-bottom: 25px;
  .tab-title{
    width: 50%;
    height: 45px;
    font-size: 20px;
    color: @text-color;
    border-top: 1px solid @color1FC6FF;
    border-left: none;
    border-right: 1px solid @color10427D;
    border-bottom: 1px solid @color10427D;
    margin-right: 10px;
  }
  .tab-title:last-child{
    margin-right: 0;;
  }
 }
 img{
  display: inline-block;
  width: 255px;
  height: 700px;
 }
}